.section {
    display: flex;
    justify-content: center;
    padding: 16px 0;
}

.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 128px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(1, minmax(18rem, 1fr));
    gap: 1rem;
    width: 100%;
    min-height: 400px;
}

.card {
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--ifm-color-emphasis-0);
    box-shadow: 0 0 5px 0 var(--ifm-color-emphasis-300);
    border: 1px solid var(--ifm-color-emphasis-200);
    border-radius: var(--ifm-global-radius);
    color: inherit;
    cursor: pointer;
    transition: border-color 200ms ease-in-out;
    text-decoration: none;
    justify-self: center;

}

.card:hover {
    color: inherit;
    border-color: var(--ifm-color-emphasis-400);
    text-decoration: none;
}

:root[data-theme='dark'] .card {
    box-shadow: none;
    background-color: var(--ifm-color-emphasis-100);
}

.card__section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 16rem;
    height: 16rem;
}

.card__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--ifm-color-emphasis-200);
    border-radius: var(--ifm-global-radius);
    fill: var(--ifm-color-emphasis-900);

    width: 4rem;
    height: 4rem;
}

.card__icon > svg, .card__icon > img {
    width: 48px;
    height: 48px;
}

.card__header {
    margin-top: 1.5rem;
}

.card__description {
    text-align: center;
    margin: 0;
    font-size: 0.8rem;
}